server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Robin@1417#
spring.jpa.show-sql=true
spring.session.store-type=none
spring.batch.jdbc.initialize-schema=always


dataFilePath=C:\\Users\\robkumar\\Downloads\\spring-batch-partitioning-main\\src\\main\\resources\\files\\rtau_pulse_202205050015.csv
FilePath=C:\\Users\\robkumar\\Downloads\\spring-batch-partitioning-main\\src\\main\\resources\\files\\